PUNTO=1
COMA=2
PYC=3
DOS_PUNTOS=4
LLAVE_ABRE=5
LLAVE_CIERRE=6
PAR_ABRE=7
PAR_CIERRE=8
CORCH_ABRE=9
CORCH_CIERRE=10
BARRA_INVERSA=11
BARRA_RECTA=12
ANDPERSAND=13
PROCENTAJE=14
COMILLA_SIMPLE=15
COMILLA_DOBLE=16
GUION_BAJO=17
WS=18
INT=19
FLOAT=20
DOUBLE=21
BOOLEAN=22
CHAR=23
VOID=24
ASIGNACION=25
IGUALDAD=26
DISTINTO=27
MAS=28
MENOS=29
SUMA_UNITARIA=30
RESTA_UNITARIA=31
MAYOR=32
MAYOR_IGUAL=33
MENOR=34
MENOR_IGUAL=35
ASTERISCO=36
BARRA=37
AND=38
OR=39
NEW=40
RETURN=41
BREAK=42
CONTINUE=43
STATIC=44
IF=45
ELSE=46
WHILE=47
FOR=48
SWITCH=49
DEFAULT=50
DO=51
NUMERO=52
NUMERO_DECIMAL=53
ID=54
'.'=1
','=2
';'=3
':'=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'\\'=11
'|'=12
'&'=13
'%'=14
'\''=15
'"'=16
'_'=17
'int'=19
'float'=20
'double'=21
'bool'=22
'char'=23
'void'=24
'='=25
'=='=26
'!='=27
'+'=28
'-'=29
'++'=30
'--'=31
'>'=32
'>='=33
'<'=34
'<='=35
'*'=36
'/'=37
'&&'=38
'||'=39
'new'=40
'return'=41
'break'=42
'continue'=43
'static'=44
'if'=45
'else'=46
'while'=47
'for'=48
'switch'=49
'default'=50
'do'=51
