PUNTO=1
COMA=2
PYC=3
DOS_PUNTOS=4
LLAVE_ABRE=5
LLAVE_CIERRE=6
PAR_ABRE=7
PAR_CIERRE=8
CORCH_ABRE=9
CORCH_CIERRE=10
BARRA_INVERSA=11
BARRA_RECTA=12
ANDPERSAND=13
PROCENTAJE=14
COMILLA_SIMPLE=15
COMILLA_DOBLE=16
GUION_BAJO=17
WS=18
INT=19
FLOAT=20
DOUBLE=21
BOOLEAN=22
CHAR=23
STRING=24
VOID=25
ASIGNACION=26
IGUALDAD=27
DISTINTO=28
MAS=29
MENOS=30
SUMA_UNITARIA=31
RESTA_UNITARIA=32
MAYOR=33
MAYOR_IGUAL=34
MENOR=35
MENOR_IGUAL=36
ASTERISCO=37
BARRA=38
AND=39
OR=40
NEW=41
RETURN=42
BREAK=43
CONTINUE=44
STATIC=45
IF=46
ELSE=47
WHILE=48
FOR=49
SWITCH=50
DEFAULT=51
DO=52
NUMERO=53
NUMERO_DECIMAL=54
ID=55
'.'=1
','=2
';'=3
':'=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'\\'=11
'|'=12
'&'=13
'%'=14
'\''=15
'"'=16
'_'=17
'int'=19
'float'=20
'double'=21
'bool'=22
'char'=23
'string'=24
'void'=25
'='=26
'=='=27
'!='=28
'+'=29
'-'=30
'++'=31
'--'=32
'>'=33
'>='=34
'<'=35
'<='=36
'*'=37
'/'=38
'&&'=39
'||'=40
'new'=41
'return'=42
'break'=43
'continue'=44
'static'=45
'if'=46
'else'=47
'while'=48
'for'=49
'switch'=50
'default'=51
'do'=52
