T__0=1
PUNTO=2
COMA=3
PYC=4
DOS_PUNTOS=5
LLAVE_ABRE=6
LLAVE_CIERRE=7
PAR_ABRE=8
PAR_CIERRE=9
CORCH_ABRE=10
CORCH_CIERRE=11
BARRA_INVERSA=12
BARRA_RECTA=13
ANDPERSAND=14
PROCENTAJE=15
COMILLA_SIMPLE=16
COMILLA_DOBLE=17
GUION_BAJO=18
WS=19
INT=20
FLOAT=21
DOUBLE=22
BOOLEAN=23
CHAR=24
VOID=25
ASIGNACION=26
IGUALDAD=27
DISTINTO=28
MAS=29
MENOS=30
SUMA_UNITARIA=31
RESTA_UNITARIA=32
MAYOR=33
MAYOR_IGUAL=34
MENOR=35
MENOR_IGUAL=36
ASTERISCO=37
BARRA=38
AND=39
OR=40
NEW=41
RETURN=42
BREAK=43
CONTINUE=44
STATIC=45
TRUE=46
FALSE=47
IF=48
ELSE=49
WHILE=50
FOR=51
SWITCH=52
DEFAULT=53
DO=54
NUMERO=55
NUMERO_DECIMAL=56
ID=57
'1'=1
'.'=2
','=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'['=10
']'=11
'\\'=12
'|'=13
'&'=14
'%'=15
'\''=16
'"'=17
'_'=18
'int'=20
'float'=21
'double'=22
'bool'=23
'char'=24
'void'=25
'='=26
'=='=27
'!='=28
'+'=29
'-'=30
'++'=31
'--'=32
'>'=33
'>='=34
'<'=35
'<='=36
'*'=37
'/'=38
'&&'=39
'||'=40
'new'=41
'return'=42
'break'=43
'continue'=44
'static'=45
'true'=46
'false'=47
'if'=48
'else'=49
'while'=50
'for'=51
'switch'=52
'default'=53
'do'=54
